{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dragtrans;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "mi/m6KHokeJel6HxQjoWOsaHSThh9kEJxZjIBSEA5dzSCB+AVDQarUIR4XaRIhsneGIZY4wrYcG/baNR/d2rlQ==",
    "Issuer": "DragTrans.API",
    "Audience": "DragTrans.Client",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}